<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 17:15:26 CEST 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ulco/us/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ulco/us/NewsFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/NewsFragment.html" title="class in com.ulco.us">NewsFragment</a></dt>
<dd>
<div class="block">Call context each time you need it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/ServicesFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/ServicesFragment.html" title="class in com.ulco.us">ServicesFragment</a></dt>
<dd>
<div class="block">Call context each time you need it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/backgroundService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/backgroundService.html" title="class in com.ulco.us">backgroundService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/CarouselAdapter.html#onBindViewHolder-com.ulco.us.CarouselAdapter.MyViewHolder-int-">onBindViewHolder(CarouselAdapter.MyViewHolder, int)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/CarouselAdapter.html" title="class in com.ulco.us">CarouselAdapter</a></dt>
<dd>
<div class="block">formats text when entering the carousel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/RecyclerViewAdapter.html#onBindViewHolder-com.ulco.us.RecyclerViewAdapter.ViewHolder-int-">onBindViewHolder(RecyclerViewAdapter.ViewHolder, int)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/RecyclerViewAdapter.html" title="class in com.ulco.us">RecyclerViewAdapter</a></dt>
<dd>
<div class="block">when binded to a view Holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/CarouselAdapter.MyViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/CarouselAdapter.MyViewHolder.html" title="class in com.ulco.us">CarouselAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/ServicesFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/ServicesFragment.html" title="class in com.ulco.us">ServicesFragment</a></dt>
<dd>
<div class="block">onClick redirect to a website</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/MainActivity.html" title="class in com.ulco.us">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/SplashScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/SplashScreen.html" title="class in com.ulco.us">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/NewsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/NewsFragment.html" title="class in com.ulco.us">NewsFragment</a></dt>
<dd>
<div class="block">What happens when the fragment is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/ServicesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/ServicesFragment.html" title="class in com.ulco.us">ServicesFragment</a></dt>
<dd>
<div class="block">when you create the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/SettingsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/SettingsFragment.html" title="class in com.ulco.us">SettingsFragment</a></dt>
<dd>
<div class="block">when creating the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/CarouselAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/CarouselAdapter.html" title="class in com.ulco.us">CarouselAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new RecyclerView.ViewHolder of the given type to represent an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/RecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/RecyclerViewAdapter.html" title="class in com.ulco.us">RecyclerViewAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new RecyclerView.ViewHolder of the given type to represent an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/CarouselAdapter.OnItemListener.html#OnItemLongClickListener-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-">OnItemLongClickListener(RecyclerView.ViewHolder, int)</a></span> - Method in interface com.ulco.us.<a href="../com/ulco/us/CarouselAdapter.OnItemListener.html" title="interface in com.ulco.us">CarouselAdapter.OnItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/RecyclerViewAdapter.OnItemListener.html#OnItemLongClickListener-android.view.View-int-">OnItemLongClickListener(View, int)</a></span> - Method in interface com.ulco.us.<a href="../com/ulco/us/RecyclerViewAdapter.OnItemListener.html" title="interface in com.ulco.us">RecyclerViewAdapter.OnItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/BroadcastNotify.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/BroadcastNotify.html" title="class in com.ulco.us">BroadcastNotify</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/MainActivity.html" title="class in com.ulco.us">MainActivity</a></dt>
<dd>
<div class="block">Manage user response to permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ulco/us/backgroundService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.ulco.us.<a href="../com/ulco/us/backgroundService.html" title="class in com.ulco.us">backgroundService</a></dt>
<dd>
<div class="block">Called every time a client starts the service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ulco/us/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
