<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Mar 06 13:26:35 GMT+01:00 2021 -->
<title>com.example.myapp</title>
<meta name="date" content="2021-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/myapp/package-summary.html" target="classFrame">com.example.myapp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="backgroundService.html" title="class in com.example.myapp" target="classFrame">backgroundService</a></li>
<li><a href="BroadcastNotify.html" title="class in com.example.myapp" target="classFrame">BroadcastNotify</a></li>
<li><a href="CarouselAdapter.html" title="class in com.example.myapp" target="classFrame">CarouselAdapter</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.myapp" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.myapp" target="classFrame">ExampleUnitTest</a></li>
<li><a href="MainActivity.html" title="class in com.example.myapp" target="classFrame">MainActivity</a></li>
<li><a href="NewsFragment.html" title="class in com.example.myapp" target="classFrame">NewsFragment</a></li>
<li><a href="RecyclerViewAdapter.html" title="class in com.example.myapp" target="classFrame">RecyclerViewAdapter</a></li>
<li><a href="ServicesFragment.html" title="class in com.example.myapp" target="classFrame">ServicesFragment</a></li>
<li><a href="SettingsFragment.html" title="class in com.example.myapp" target="classFrame">SettingsFragment</a></li>
</ul>
</div>
</body>
</html>
