<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 17:15:26 CEST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/ulco/us/backgroundService.html" title="class in com.ulco.us" target="classFrame">backgroundService</a></li>
<li><a href="com/ulco/us/BroadcastNotify.html" title="class in com.ulco.us" target="classFrame">BroadcastNotify</a></li>
<li><a href="com/ulco/us/CarouselAdapter.html" title="class in com.ulco.us" target="classFrame">CarouselAdapter</a></li>
<li><a href="com/ulco/us/CarouselAdapter.OnItemListener.html" title="interface in com.ulco.us" target="classFrame"><span class="interfaceName">CarouselAdapter.OnItemListener</span></a></li>
<li><a href="com/ulco/us/MainActivity.html" title="class in com.ulco.us" target="classFrame">MainActivity</a></li>
<li><a href="com/ulco/us/NewsFragment.html" title="class in com.ulco.us" target="classFrame">NewsFragment</a></li>
<li><a href="com/ulco/us/RecyclerViewAdapter.html" title="class in com.ulco.us" target="classFrame">RecyclerViewAdapter</a></li>
<li><a href="com/ulco/us/RecyclerViewAdapter.OnItemListener.html" title="interface in com.ulco.us" target="classFrame"><span class="interfaceName">RecyclerViewAdapter.OnItemListener</span></a></li>
<li><a href="com/ulco/us/ServicesFragment.html" title="class in com.ulco.us" target="classFrame">ServicesFragment</a></li>
<li><a href="com/ulco/us/SettingsFragment.html" title="class in com.ulco.us" target="classFrame">SettingsFragment</a></li>
<li><a href="com/ulco/us/SplashScreen.html" title="class in com.ulco.us" target="classFrame">SplashScreen</a></li>
</ul>
</div>
</body>
</html>
