<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 17:15:25 CEST 2021 -->
<title>com.ulco.us</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ulco/us/package-summary.html" target="classFrame">com.ulco.us</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CarouselAdapter.OnItemListener.html" title="interface in com.ulco.us" target="classFrame"><span class="interfaceName">CarouselAdapter.OnItemListener</span></a></li>
<li><a href="RecyclerViewAdapter.OnItemListener.html" title="interface in com.ulco.us" target="classFrame"><span class="interfaceName">RecyclerViewAdapter.OnItemListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="backgroundService.html" title="class in com.ulco.us" target="classFrame">backgroundService</a></li>
<li><a href="BroadcastNotify.html" title="class in com.ulco.us" target="classFrame">BroadcastNotify</a></li>
<li><a href="CarouselAdapter.html" title="class in com.ulco.us" target="classFrame">CarouselAdapter</a></li>
<li><a href="MainActivity.html" title="class in com.ulco.us" target="classFrame">MainActivity</a></li>
<li><a href="NewsFragment.html" title="class in com.ulco.us" target="classFrame">NewsFragment</a></li>
<li><a href="RecyclerViewAdapter.html" title="class in com.ulco.us" target="classFrame">RecyclerViewAdapter</a></li>
<li><a href="ServicesFragment.html" title="class in com.ulco.us" target="classFrame">ServicesFragment</a></li>
<li><a href="SettingsFragment.html" title="class in com.ulco.us" target="classFrame">SettingsFragment</a></li>
<li><a href="SplashScreen.html" title="class in com.ulco.us" target="classFrame">SplashScreen</a></li>
</ul>
</div>
</body>
</html>
