<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 17:15:25 CEST 2021 -->
<title>com.ulco.us</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ulco.us";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ulco/us/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ulco/us/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ulco.us</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ulco/us/CarouselAdapter.OnItemListener.html" title="interface in com.ulco.us">CarouselAdapter.OnItemListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ulco/us/RecyclerViewAdapter.OnItemListener.html" title="interface in com.ulco.us">RecyclerViewAdapter.OnItemListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ulco/us/backgroundService.html" title="class in com.ulco.us">backgroundService</a></td>
<td class="colLast">
<div class="block">The type Background service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ulco/us/BroadcastNotify.html" title="class in com.ulco.us">BroadcastNotify</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ulco/us/CarouselAdapter.html" title="class in com.ulco.us">CarouselAdapter</a></td>
<td class="colLast">
<div class="block">The type Carousel adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ulco/us/MainActivity.html" title="class in com.ulco.us">MainActivity</a></td>
<td class="colLast">
<div class="block">The main activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ulco/us/NewsFragment.html" title="class in com.ulco.us">NewsFragment</a></td>
<td class="colLast">
<div class="block">The type Newsfragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ulco/us/RecyclerViewAdapter.html" title="class in com.ulco.us">RecyclerViewAdapter</a></td>
<td class="colLast">
<div class="block">The type Recycler view adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ulco/us/ServicesFragment.html" title="class in com.ulco.us">ServicesFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ulco/us/SettingsFragment.html" title="class in com.ulco.us">SettingsFragment</a></td>
<td class="colLast">
<div class="block">The type Settings fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ulco/us/SplashScreen.html" title="class in com.ulco.us">SplashScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ulco/us/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ulco/us/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
